VITE_API_BASE_URL=http://localhost:5000/api
VITE_APP_NAME=Subhajit Portfolio
VITE_APP_VERSION=1.0.0
# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_pysfons
VITE_EMAILJS_TEMPLATE_ID=template_d5yzhfc
VITE_EMAILJS_PUBLIC_KEY=YjG2ML82G4rMz-3F7